stages:
  - 🔨compile
  - 🐳build
  - 🚢deploy

cache:
  key: ${CI_COMMIT_REF_NAME} #Defines when to cache.
  untracked: true
  paths:
    - node_modules/

variables:
  CONTAINER_IMAGE: registry.gitlab.com/projstudy/nosql

compile:
  image: node:alpine
  stage: 🔨compile
  script:
    - yarn --frozen-lockfile
    - yarn build
  artifacts:
    expire_in: 1 week
    paths:
      - build

build:
  image: docker:stable
  stage: 🐳build
  services:
    - docker:19-dind
  script:
    - docker login registry.gitlab.com -u mzunino -p ${TOKEN}
    - docker build --tag ${CONTAINER_IMAGE}:${CI_BUILD_REF} --tag ${CONTAINER_IMAGE}:latest .
    - docker push ${CONTAINER_IMAGE}:${CI_BUILD_REF}
    - docker push ${CONTAINER_IMAGE}:latest
  only:
    - master

deploy_prod:
  cache: {}
  image: lwolf/kubectl_deployer:latest
  stage: 🚢deploy
  script:
    - mkdir -p /etc/deploy
    - echo ${KUBECONFIG} > /etc/deploy/config
    - /bin/sh deploy.sh
