{
  "main": "src/server.ts",
  "scripts": {
    "start:dev": "nodemon",
    "start:debug": "nodemon --inspect",
    "start:prod": "node build/app.js",
    "build": "rimraf build && tsc",
    "check:pre-commit": "eslint . --fix --ext .ts"
  },
  "name": "@mzunino/engage-projects",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@typegoose/typegoose": "^7.3.5",
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "fastify": "^3.3.0",
    "fastify-autoload": "^3",
    "fastify-cors": "^4",
    "fastify-sensible": "^3.0.1",
    "fastify-swagger": "^3",
    "ioredis": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "middie": "^5.1.0",
    "mongoose": "^5.10.5",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.3.0"
  },
  "devDependencies": {
    "@types/ioredis": "^4.17.4",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.36",
    "@types/morgan": "^1.9.1",
    "@types/node": "^14.10.1",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
